Labkeeper-team/LabkeeperEditor/.github/actions/playwright-tests/action.yml
name: 'Playwright Tests'
description: 'Run Playwright tests on Windows'

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '20'

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: '**/package.json'

    - name: Install dependencies
      shell: pwsh
      run: |
        npm install
        npx playwright install --with-deps

    - name: Run linter checks
      shell: pwsh
      run: |
        npm run check

    - name: Run jest tests
      shell: pwsh
      run: |
        npm run test:math

    - name: Run Playwright tests
      shell: pwsh
      run: |
        npx playwright test --reporter=@estruyf/github-actions-reporter,list --retries=10

Labkeeper-team/LabkeeperEditor/.github/workflows/main.pipeline.yaml
- uses: ./.github/actions/playwright-tests
  with:
    node-version: '20'